# config file for Viewer.exe

# window properties, for fullscreen-enable use 1

<width>1024</width>
<height>768</height>
<fullscreen>0</fullscreen>

# settings for perspective view frustum (only integer values allowed)

<fov>60</fov>
<zNear>1</zNear>
<zFar>1500</zFar>

# settings for gamma correction (1 = enabled, 0 = disabled)

<gammacorrect>1</gammacorrect>
