
# Compatible fileformat Collada 1.4.1
# 
# coordinate axis:
# 
#  z
#  |  y
#  | /
#  |/
#   -----x

# Please copy the files/directories into ../data/models/

# load following files:

TestPlane/TestPlane.dae
Cubes/Cubes.dae
Scenes/SightsOfParis.dae
Scenes/WinterScenery.dae


